<!<!DOCTYPE HTML>
  <html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Beki</title>
    <style>
      *{
  margin: 0;
  padding: 0;
  
}
body{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 30px;
  align-items: center;
  min-height: 100vh;
  background: #fff;
}
		.wrapper {
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 2rem;
			font-weight: bold;
			letter-spacing: 0.5rem;
		}

		.letter {
			animation: bounce 1s ease-in-out infinite;
		}

		.letter:nth-child(1) {
			animation-delay: 0.1s;
		}

		.letter:nth-child(2) {
			animation-delay: 0.2s;
		}

		.letter:nth-child(3) {
			animation-delay: 0.3s;
		}

		.letter:nth-child(4) {
			animation-delay: 0.6s;
		}

		.letter:nth-child(5) {
			animation-delay: 0.7s;
		}

		.letter:nth-child(6) {
			animation-delay: 0.8s;
		}

		.letter:nth-child(7) {
			animation-delay: 1.1s;
		}

		.letter:nth-child(8) {
			animation-delay: 1.2s;
		}

		.letter:nth-child(9) {
			animation-delay: 1.3s;
		}
				.letter:nth-child(10) {
			animation-delay: 1.4s;
		}

		.letter:nth-child(11) {
			animation-delay: 1.5s;
		}

		.letter:nth-child(12) {
			animation-delay: 1.6s;
		}

		.letter:nth-child(13) {
			animation-delay: 1.7s;
		}


		@keyframes bounce {
			0% {
				transform: translateY(0);
				color: #330303;
			}
			50% {
				transform: translateY(-17px);
				color: red;
			}
			100% {
				transform: translateY(0);
				color: #ff6161;
			}
		}

    </style>

  </head>
  <body>
    <img src="duck.gif" alt="No Connection">
	<div class="wrapper">
		<div class="letter">N</div>
		<div class="letter">O</div>
		<div class="letter"></div>
		<div class="letter">C</div>
		<div class="letter">O</div>
		<div class="letter">N</div>
		<div class="letter">N</div>
		<div class="letter">E</div>
		<div class="letter">C</div>
		<div class="letter">T</div>
		<div class="letter">I</div>
		<div class="letter">O</div>
		<div class="letter">N</div>
	</div>

  </body>
</html>